<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>721716587.115834</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/iA Writer.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12586660</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>DoesNotHaveImage</string>
									<key>ClipboardText</key>
									<string></string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12587054</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%FrontDocumentPath%</string>
								<key>Variable</key>
								<string>localPath</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CaseSensitiveRegEx</string>
								<key>ActionUID</key>
								<integer>12587055</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>$1</string>
								<key>Search</key>
								<string>^(.+/)[^/]+\.[a-zA-Z]+$</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>localPath</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12586662</integer>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>Please enter the details for these variables.</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Name the img</string>
								<key>Variables</key>
								<array>
									<dict>
										<key>Default</key>
										<string>img%ICUDateTime%yyMMddhhmmss%</string>
										<key>Type</key>
										<string>Text</string>
										<key>Variable</key>
										<string>localName</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12587847</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%localName%</string>
								<key>Variable</key>
								<string>localNameE</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12587064</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Path</string>
											<key>Path</key>
											<string>%Variable%localPath%mdAssets/</string>
											<key>PathConditionType</key>
											<string>FolderDoesNotExists</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>12587063</integer>
										<key>Destination</key>
										<string>%Variable%localPath%mdAssets/</string>
										<key>MacroActionType</key>
										<string>NewFolder</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12586663</integer>
								<key>Append</key>
								<false/>
								<key>Destination</key>
								<string>%Variable%localPath%mdAssets/%Variable%localName%.jpg</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>JPEG</string>
								<key>Format2</key>
								<string>JPEG</string>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12587848</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Variable</string>
								<key>SourceVariable</key>
								<string>localNameE</string>
								<key>Text</key>
								<string>#!/bin/bash

echo $(python3 -c "import urllib.parse; print(urllib.parse.quote('''$KMVAR_localNameE'''))")
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>localNameE</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>ActionUID</key>
								<integer>12586664</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>![%Variable%localName%](./mdAssets/%Variable%localNameE%.jpg "%Variable%localName%")</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12587849</integer>
								<key>DeviceID</key>
								<string>SOUNDEFFECTS</string>
								<key>MacroActionType</key>
								<string>PlaySound</string>
								<key>Path</key>
								<string>/System/Library/Sounds/Purr.aiff</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Volume</key>
								<integer>49</integer>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12586661</integer>
								<key>KeyCode</key>
								<integer>9</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>723431498.636922</real>
				<key>CustomIconData</key>
				<string>KMEP-Preview</string>
				<key>ModificationDate</key>
				<real>724571585.44091797</real>
				<key>Name</key>
				<string>Paste img</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>24F5B0E2-FAB3-455B-9211-0D56C59B29F0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>@iA Writer</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>pro.writer.mac</string>
					<key>Name</key>
					<string>iA Writer</string>
					<key>NewFile</key>
					<string>/Applications/iA Writer.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1D5120A4-81CC-4535-B4BD-C762D44A62F8</string>
		<key>UID</key>
		<string>8E7C6D97-5739-41E2-8525-1B313159339F</string>
	</dict>
</array>
</plist>
